# Auto-CI-Server

./: .gitignore  README.md
.github/workflows/: Config.yaml  Dummy.yaml  Testing.yaml
API/: .gitignore  Dockerfile  README.md  README_logback.md  entrypoint.sh  pom.xml
API/kubernetes_yaml/: api_deploy.yaml  api_service.yaml
API/src/main/WEB-INF/: web.xml
API/src/main/java/com/revature/: App.java
API/src/main/java/project3api/: App.java
API/src/main/java/project3api/ViewServlets/: Home.java
API/src/main/java/project3api/api/: ConfigurationService.java  (+3 more)
API/src/main/resources/: index.jsp  logback.xml
API/src/test/java/project3api/: AppTest.java
AzureService/: .gitignore  BuildAndPush_Azure.sh  Dockerfile  README_logback.md  pom.xml
AzureService/kube/: autoci-azure-deployment.yaml  autoci-azure-service.yaml
AzureService/src/main/java/com/revature/: Azure.java
AzureService/src/main/resources/: logback.xml
AzureService/src/main/webapp/WEB-INF/: web.xml
ConfigService/: BuildAndPush.sh  BuildAndPush_ConfigService.sh  Dockerfile  pom.xml
ConfigService/kube/: autoci-config-deployment.yaml  autoci-config-service.yaml
ConfigService/src/main/webapp/: index.html
ConfigService/src/main/webapp/WEB-INF/: web.xml
HelmRepo/: AWS_config_map.yaml  AWS_secret_keys.yaml  ChartMuseum_Deployment.yaml  ChartMuseum_LoadBalancer.yaml
Jenkins/: BuildAndPush_Jenkins.sh  Dockerfile  jenkins.yaml  plugins.txt
Jenkins/kube/: jenkins-deployment.yaml  jenkins-service.yaml
JenkinsService/: .gitignore  BuildAndPush_JenkinsServlet.sh  Dockerfile  LogbackReadme.md  README_logback.md  Readme.md  james-jenkins-create-dsl-job.groovy  jdsl.groovy  jenkins.yaml  plugins.txt  pom.xml
JenkinsService/junk/: plugins copy.txt  scratch
JenkinsService/kube/: autoci-jenkins-svlt-deployment.yaml  autoci-jenkins-svlt-service.yaml
JenkinsService/s/: gitback  gitbranch
JenkinsService/src/main/webapp/WEB-INF/: web.xml
JenkinsService/src/main/webapp/terra/: template.txt
initialization_service/: .project  Dockerfile  README.md  init_server.sh  init_server_deploy.yaml  init_server_namespace.yaml  init_server_service.yaml  pom.xml
initialization_service/kubernetes_yaml/: init_server_deploy.yaml  init_server_service.yaml
initialization_service/src/main/resources/: .eslintrc.json  Dockerfile  GithubActionsScript  spinnaker.json
initialization_service/src/main/resources/Azure_templates/: maven.yaml  npm.yaml
initialization_service/src/main/resources/Helm/: Chart.yaml  helm.tar  values.yaml
initialization_service/src/main/resources/Jenkinsfile_templates/: Jenkinsfile_maven  Jenkinsfile_npm
initialization_service/src/test/resources/: test_mainClass.txt  test_package.json  test_pom.xml
initialization_service/src/test/resources/Jenkinsfile_templates/: Jenkinsfile
spinnaker_service/: Dockerfile  README.md  dockerRun.sh  pom.xml
spinnaker_service/.foremast/: foremast.cfg
spinnaker_service/kubenetesYamlFiles/: deployment_spinsvc.yaml  dockerfile  helmtest.yaml  service_spinsvc.yaml  some.sh  spinRoleBinding.yaml  spinacct.yaml  spinsvc.yaml
spinnaker_service/runway/: application-master-dev.json  pipeline.json
spinnaker_service/spin/: cofig  config
spinnaker_service/src/main/java/revature/projectFactory/spinnaker/: App.java
spinnaker_service/src/main/java/revature/projectFactory/spinnaker/POJO/: PipelineCreationPojo.java  PipelinePojo.java  ReturnMessage.java
spinnaker_service/src/main/java/revature/projectFactory/spinnaker/connectionUtils/: ConnectionConstants.java
spinnaker_service/src/main/java/revature/projectFactory/spinnaker/mapper/: Mapper.java
spinnaker_service/src/main/java/revature/projectFactory/spinnaker/processbuilderUtils/: ProcessBuilderUtility.java
spinnaker_service/src/main/java/revature/projectFactory/spinnaker/servlets/: pipelineServlet.java
spinnaker_service/src/main/java/revature/projectFactory/spinnaker/spinnakerServices/: ApplicationCreation.java  ApplicationPB.java  IApplicationCreation.java  IPipeLineCreation.java  PipelineCreation.java
spinnaker_service/src/main/java/revature/projectFactory/spinnaker/stringUtils/: StringUtility.java
spinnaker_service/src/main/static/: index.html
spinnaker_service/src/test/java/revature/project-factory/spinnaker/: AppTest.java
spinnaker_service/src/test/java/revature/projectFactory/spinnaker/ConnectionUtilsTests/: ConnectionUtilsTest.java
spinnaker_service/src/test/java/revature/projectFactory/spinnaker/ProcessBuilderUtilsTests/: processBuilderTest.java
spinnaker_service/src/test/java/revature/projectFactory/spinnaker/StringUtilsTests/: StringUtilityTest.java
spinnaker_service/src/test/java/revature/projectFactory/spinnaker/mapperTest/: MapperTest.java
(+144 files in other folders)
