ace-editor:1.1
antisamy-markup-formatter:2.1
apache-httpcomponents-client-4-api:4.5.10-2.0
aws-java-sdk:1.11.854
bootstrap4-api:4.5.2-1
bouncycastle-api:2.18
branch-api:2.6.0
cloudbees-folder:6.14
command-launcher:1.4
config-file-provider:3.7.0
configuration-as-code-groovy:1.1
configuration-as-code-secret-ssm:1.0.1
configuration-as-code:1.43
credentials-binding:1.23
credentials:2.3.13
display-url-api:2.3.3
durable-task:1.35
echarts-api:4.9.0-1
external-monitor-job:1.7
font-awesome-api:5.14.0-1
git-client:3.5.0
git-server:1.9
git:4.4.3
github-api:1.116
github:1.31.0
greenballs:1.15
h2-api:1.4.199
jackson2-api:2.11.2
jdk-tool:1.4
job-dsl:1.77
jquery-detached:1.2.1
jquery3-api:3.5.1-1
jsch:0.1.55.2
junit:1.37
ldap:1.26
mailer:1.32.1
matrix-auth:2.6.3
okhttp-api:3.14.9
pam-auth:1.6
pipeline-input-step:2.12
pipeline-maven:3.9.3
pipeline-model-api:1.7.2
pipeline-model-definition:1.7.2
pipeline-model-extensions:1.7.2
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.7.2
plain-credentials:1.7
plugin-util-api:1.2.5
popper-api:1.16.0-6
scm-api:2.6.3
script-security:1.75
snakeyaml-api:1.27.0
ssh-credentials:1.18.1
structs:1.20
token-macro:2.12
trilead-api:1.0.10
windows-slaves:1.6
workflow-api:2.40
workflow-basic-steps:2.21
workflow-cps-global-lib:2.17
workflow-cps:2.83
workflow-durable-task-step:2.36
workflow-job:2.40
workflow-multibranch:2.22
workflow-scm-step:2.11
workflow-step-api:2.22
workflow-support:3.5